
<!DOCTYPE html>

<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<head>
  <title>HCBC-home</title>
</head>

<style>

    body{
        line-height: 14px;
    }

    h1, h2, h3, h4, h5, h6, a{
        font-family: 'Josefin Sans', sans-serif;
    }

    .nav-container{
        background-color: #222;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 60px;
        line-height: 60px;      
    }
    .nav-button{
        text-decoration: none;
        color: #fffeef;
        text-align: center;
        font-size: 80%;
        display: inline-block;
        padding-right: 5%;
        padding-left: 5%;
    }

    a:link{
        text-decoration: none;
    }

    .nav-button:hover{
        color: #222;
        background-color: #fff;
    }

    .text-center{
        text-align: center;
    }

.ears-background{
    background-image: url('https://n1.sdlcdn.com/imgs/a/u/9/Jewels-Galaxy-White-Office-Earring-SDL151166328-1-e55cc.jpg');
    background-size: contain;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
    padding: 14px;
    box-shadow: 4px 4px 4px #333;
}
.neck-background{
    background-image: url('https://i.pinimg.com/736x/90/2c/99/902c99cfa081e7e8d71f3f2717d13fc6--necklace-charm-choker-necklaces.jpg');
    background-size: contain;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
    padding: 14px;
    box-shadow: 4px 4px 4px #333;
}
.wrist-background{
    background-image: url('https://cdn.noths-static.com/fs/b1/cb/220a-f670-4602-a6a6-94229275dd4f/original_personalised-initial-disc-birthstone-bracelet.jpg');
    background-size: contain;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
    padding: 14px;
    box-shadow: 4px 4px 4px #333;
}
.hair-background{
    background-image: url('https://i.imgur.com/eix8LYC.jpg');
    background-size: contain;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 14px;
    height: 200px;
    box-shadow: 4px 4px 4px #333;
}

.wire-wrap-background{
    background-image: url('https://i.imgur.com/eix8LYC.jpg');
    background-size: contain;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 14px;
    height: 200px;
    box-shadow: 4px 4px 4px #333;
}

.footer-parent{
    width: 100%;
    bottom: 0;
    background-color: white;
    height: 60px;
}

.social-icon{
    height: 25px;
    width: 25px;
}

.footer-first-born{
    border-right: solid thin black;
    padding-left: 10%;
}

.logo{
    height: 90px;
    width: 90px;
    padding: 7px;
    margin: 10px;
    text-align: left;
}

.candicephoto{
  border: none;
  border-radius: 50%;
  box-shadow: 3px 3px 3px #222;
  height: 200px;
  width: 200px;
}

.product-container{
    text-align: center;
}

.product-image{
    height: 100%;
    width: 100%;
    max-height: 300px;
    max-width: 300px;
    margin: 20px;
    box-shadow: 4px 6px 4px #666;
}

</style>

<body>
<div style="text-align: center;">
    <img class="logo" src="https://i.imgur.com/vOAFu9n.png">
</div>
<!--
    <nav class="nav-container">
        <a class="nav-button" href="C:\Users\micha\Desktop\redhut\index.html">Home</a>
        <a class="nav-button" href="C:\Users\micha\Desktop\redhut\shop.html">Shop</a>
        <a class="nav-button" href="C:\Users\micha\Desktop\redhut\template.html">Gallery</a>
        <a class="nav-button" href="C:\Users\micha\Desktop\redhut\template.html">About</a>
        <a class="nav-button" href="C:\Users\micha\Desktop\redhut\template.html">Contact</a>
    </nav>

-->
<h3>Coming Soon!</h3>

  <div class="container">
    <hr>
   <div class="row">
    <div class="product-container col-sm-4">
        <img class="product-image" src="https://i.imgur.com/ZBdcO6q.jpg">
    </div>
    <div class="product-container col-sm-4">
        <img class="product-image" src="https://i.imgur.com/qjJoCXl.jpg">

    </div>
    <div class="product-container col-sm-4">
        <img class="product-image" src="https://i.imgur.com/fkmIfvy.jpg">
    </div>
    <div class="product-container col-sm-4">
        <img class="product-image" src="https://i.imgur.com/L2NkgW8.jpg">
    </div>
    <div class="product-container col-sm-4">
        <img class="product-image" src="https://i.imgur.com/dQg2hQT.jpg">

    </div>
    <div class="product-container col-sm-4">
        <img class="product-image" src="https://i.imgur.com/RFAGR0Y.jpg">
    </div>
   </div>
  </div>

<!-- Common Footer -->
 <div class="footer-parent container-fluid">
  <div class="row">
      <div class="footer-first-born col-xs-6">
          <h5>Connect with me!</h5>
          <div style="display: inline;">
              <img class="social-icon" src="https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/01-512.png">
          </div>
        <div style="display: inline;">
            <img class="social-icon" src="https://maxcdn.icons8.com/Share/icon/win8/Logos//instagram_new1600.png">
        </div>
        <div style="display: inline;">
            <img class="social-icon" src="https://image.flaticon.com/icons/svg/23/23775.svg">
        </div>
      </div>
    <div style="text-align: center;" class="col-xs-6">
        <h5><b>Copyright &copy; 2017 RedHut Studio</b></h5>
    </div>
    <!--
    <div class="col-xs-4">
    </div>
-->
  </div>
 </div>

</body>

</html>